{
  "name": "aethron-operator-client-example",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "GPL-3.0-only",
  "scripts": {
    "build": "node ../clients/typescript/node_modules/typescript/bin/tsc -p tsconfig.json",
    "test": "npm run build:browser && node --test presenter.test.mjs panel.test.mjs lifecycle.test.mjs connection.test.mjs client.test.mjs help-inventory.test.mjs action-help.test.mjs browser-adr.test.mjs && node --disallow-code-generation-from-strings --test browser.test.mjs",
    "build:browser": "node build-browser.mjs"
  },
  "devDependencies": {
    "esbuild": "0.28.2",
    "linkedom": "0.18.13"
  }
}
