{
  "name": "aethron-edge-client-example",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "GPL-3.0-only",
  "scripts": {
    "build": "node generate-contract.mjs --check && node generate-validators.mjs && tsc -p tsconfig.json",
    "test": "npm run build && node --test test.mjs validation.test.mjs transport.test.mjs wire.test.mjs session.test.mjs redirect.test.mjs disposal.test.mjs errors.test.mjs endpoint.test.mjs numeric.test.mjs generation.test.mjs source.test.mjs && node --disallow-code-generation-from-strings audit-observation.mjs --check && npm run test:package && npm run test:types",
    "test:package": "node package.test.mjs",
    "generate": "node generate-contract.mjs --write",
    "test:types": "tsc --strict --noEmit --target es2022 --module nodenext --moduleResolution nodenext contract-types.test.ts"
  },
  "dependencies": {
    "ajv": "8.20.0"
  },
  "devDependencies": {
    "typescript": "5.9.3"
  },
  "main": "./dist/client.js",
  "exports": "./dist/client.js",
  "types": "./dist/client.d.ts",
  "files": [
    "LICENSE",
    "dist/client.js",
    "dist/client.d.ts",
    "dist/session.js",
    "dist/session.d.ts",
    "dist/wire.js",
    "dist/wire.d.ts",
    "dist/types.js",
    "dist/types.d.ts",
    "dist/validators.cjs",
    "dist/scene.schema.json"
  ]
}
