{
  "name": "aethron-camera",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "node --test tests/*.test.js"
  },
  "dependencies": {
    "@tensorflow-models/coco-ssd": "2.2.3",
    "@tensorflow/tfjs-core": "4.22.0",
    "@tensorflow/tfjs-converter": "4.22.0",
    "@tensorflow/tfjs-backend-cpu": "4.22.0",
    "@tensorflow/tfjs-backend-webgl": "4.22.0"
  },
  "devDependencies": {
    "vite": "7.3.1"
  },
  "license": "GPL-3.0-only"
}
